{
  "Urls": "http://192.168.0.102:5000;http://localhost:5000;http://0.0.0.0:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=blessedf\\SQLEXPRESS;Database=StationeryShopDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReCaptcha": {
    "SiteKey": "6Lcig6ksAAAAAHEzk92rimeybM5zhSguah1TjgWW",
    "SecretKey": "6Lcig6ksAAAAAMWh6tjXasSYUDYkQwyUHjOXezgP"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "delovoyblessed@gmail.com",
    "SenderPassword": "dkab efbs evvk xdhl",
    "UseSsl": true
  },
  "PickupPoint": {
    "Name": "Пункт выдачи товаров №1",
    "City": "Гомель",
    "Address": "ул. М.Г. Ефремова, 63А",
    "FullAddress": "Пункт выдачи товаров №1, Гомель, ул. М.Г. Ефремова, 63А"
  }
}
//WIN-I7OIP3PISRD\SQLEXPRESS  DESKTOP-ABVGB0G\\SQLEXPRESS01